def longest_bitonic_subarray(arr):
    n = len(arr)
    if n == 0:
        return [], 0

    # Arrays to store lengths of increasing and decreasing sequences
    inc = [1] * n
    dec = [1] * n

    # Fill increasing sequence lengths
    for i in range(1, n):
        if arr[i] > arr[i - 1]:
            inc[i] = inc[i - 1] + 1

    # Fill decreasing sequence lengths
    for i in range(n - 2, -1, -1):
        if arr[i] > arr[i + 1]:
            dec[i] = dec[i + 1] + 1

    # Find the maximum length bitonic subarray
    max_len = 0
    start = end = 0
    for i in range(n):
        length = inc[i] + dec[i] - 1
        if length > max_len:
            max_len = length
            start = i - inc[i] + 1
            end = i + dec[i] - 1

    return arr[start:end + 1], max_len


# Example usage
if __name__ == "__main__":
    try:
        # Example input
        arr = [12, 4, 78, 90, 45, 23]
        subarray, length = longest_bitonic_subarray(arr)
        print("Longest Bitonic Subarray:", subarray)
        print("Length:", length)

    except Exception as e:
        print("Error:", e)
